{
  "auth.js": {
    "src": "/assets/auth.32bd45c4.js",
    "integrity": "sha384-qgwRgSNxyLsvh/+4musg5Q+fOgJHRLZlx6FCySK7CUx3+wb/lOQRkpfataphGqWf"
  },
  "dashboard.js": {
    "src": "/assets/dashboard.8ac21bb1.js",
    "integrity": "sha384-iREqAAoLKhgu68UTQbF8+n42HNtuu/7eY6BUschhD/YKkmUJvmLpEzbbfdPpwxbz"
  },
  "dashboard~server.js": {
    "src": "/assets/dashboard~server.54836f5e.js",
    "integrity": "sha384-rqsCSvZblMlnCkjrHOFBBZIngH0+WzItxt+DJa8ef41C2i6zNCRAGS/ODe8TsFAa"
  },
  "main.js": {
    "src": "/assets/bundle.ee44d193.js",
    "integrity": "sha384-qULyQ5fyDg/TyqMfmxCRv5cc3OpOyDVYbgoTO5i1vfFYCtS57RKz9Eed050A+1BW"
  },
  "server.js": {
    "src": "/assets/server.f4e24fa6.js",
    "integrity": "sha384-dFByBR3PAtejUpQdrT9lEZEiaw4+VfjeEVyW7IfFxSlFsKDJTmWC+F5a8xPz2mLh"
  },
  "vendors~auth~dashboard~server.js": {
    "src": "/assets/vendors~auth~dashboard~server.8b5eda5e.js",
    "integrity": "sha384-+V33DTxm62m1JkDrNjgqINeoYhaojC20LausLsrQisADKh81c5a//01sc7gZ9NrA"
  },
  "vendors~dashboard~server.js": {
    "src": "/assets/vendors~dashboard~server.03bdda45.js",
    "integrity": "sha384-ta7SzjcVfNvrttCHTsjt0tyw6St50PN/nPnuAsfcTNMjZm0Vug3kpvGXeDdsYRMP"
  }
}